ENV=dev
PORT=3000
PROJECT_ID=example
CORS_ALLOWED_ORIGIN=*
JWT_KEY=jwtexamplekey
SALT_ROUNDS=10

DB_TYPE=mysql
DB_HOST=db #service name porque estamos usando docker-compose
DB_PORT=3306
DB_USERNAME=user
DB_PASSWORD=password
DB_DATABASE=db